<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width!, initial-scale=1.0">
    <title>artist</title>
    <!-- css link file -->
    <link rel="stylesheet" href="css/connect.css">
    <!-- fontewesom link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="connect-navbar"></div>
            <img src="" alt="">
            <h1 class="navbar-connect-text">NFT Marketpalace</h1>
            <div class="connect-a-href">
                <a href="">Marketpalace</a>
                <a href="">Rankings</a>
                <a class="connect-connect-wallet" href="">Connect a wallet</a>
                <button class="navbar-connect-button"><i class="fa-regular fa-user"></i>Sign Up</button>
            </div>
        </div>
    </nav>
    <header class="header2">
        <div class="imgs">
            <img src="img/Cover + Profile Image.png" alt="">
        </div>
        <div class="artist-text">
            <div class="artist-text-h1-buton">
                <h1 class="artist-text-h1">Animakid</h1>
                <button class="copy">0xc0E3...B79C</button>
                <button class="Follow"> + Follow</button>
            </div>
            <div class="number">
                <p>250k+</p>
                <p>50+</p>
                <p>3000+</p>
            </div>
            <div class="span">
                <span>Volume</span>
                <span>NFTs Sold</span>
                <span class="artist-span">Followers</span>
            </div>
            <h4 class="artist-bio">Bio</h4>
            <p class="bio-text">The internet's friendliest designer kid.</p>
            <h4 class="artist-links">Links</h4>
            <div class="icon2">
                <a href="https://www.globe.gov/" target="blank">
                    <i class="fa-solid fa-globe"></i>
                </a>
                <a href="https://discord.com/" target="blank">
                    <i class="fa-brands fa-discord icon"></i>
                </a>
                <a href="https://www.youtube.com/" target="blank">
                    <i class="fa-brands fa-youtube icon"></i>
                </a>
                <a href="https://x.com/i/flow/login" target="blank">
                    <i class="fa-brands fa-twitter icon"></i>
                </a>
                <a href="https://www.instagram.com/" target="blank">
                    <i class="fa-brands fa-instagram icon"></i>
                </a>
                <p class="artist-Created">Created <span class="artist-302"> 302</span></p>
                <p class="artist-Owned">Owned<span class="artist-87">87</span></p>
                <p class="artist-Collection">Collection<span class="artist-4">4</span></p>
    </header>
    <div class="artist-galery">
        <div class="artist-img">
            <div class="galery">
                <img src="img/Image.png" alt="">
                <div class="artist-later">
                    <h2>Distant Galaxy</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2"> 
                        <p>1.63 ETH</p>
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image Placeholder (2).png" alt="">
                <div class="artist-later">
                    <h2>Life On Edena</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2">
                        <p>1.63 ETH</p> 
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image (1).png" alt="">
                <div class="artist-later">
                    <h2>AstroFiction</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2">
                        <p>1.63 ETH</p> 
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image Placeholder (3).png" alt="">
                <div class="artist-later">
                    <h2>CryptoCity</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2"> 
                        <p>1.63 ETH</p>
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image Placeholder (4).png" alt="">
                <div class="artist-later">
                    <h2>ColorfulDog 0524</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2">
                        <p>1.63 ETH</p>
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image Placeholder (5).png" alt="">
                <div class="artist-later">
                    <h2>Space Tales</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2"> 
                        <p>1.63 ETH</p>
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image (2).png" alt="">
                <div class="artist-later">
                    <h2>Cherry Blossom Girl 037</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2"> 
                        <p>1.63 ETH</p>
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image Placeholder (6).png" alt="">
                <div class="artist-later">
                    <h2>Dancing Robots 0987</h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2"> 
                        <p>1.63 ETH</p>
                        <p>0.33 wETH</p>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="img/Image Placeholder (7).png" alt="">
                <div class="artist-later">
                    <h2>IceCream Ape </h2>
                    <img class="img2" src="img/Asset 12 2 (1).png" alt=""> <span>Animakid</span>
                    <div class="later-p">
                        <p>Price</p>
                        <p>Highest Bid</p>
                    </div>
                    <div class="later-p2"> 
                    <p>1.63 ETH</p>
                    <p>0.33 wETH</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer2">
        <div class="container">
            <div class="footer">
                <div class="navbar-connect-h1">
                    <div class="connect-p">
                        <h1 class="footer-connect-text">NFT Marketpalace</h1>
                        <p class="footer-connect-text-p">NFT marketplace UI created <br> with Anima for Figma.</p>
                        <p class="footer-connect-text-p2">Join our community</p>
                        <div class="icon">
                            <a href="https://discord.com/" target="_blank">
                                <i class="fa-brands fa-discord icon"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="blank">
                                <i class="fa-brands fa-youtube icon"></i>
                            </a>
                            <a href="https://x.com/i/flow/login" target="blank">
                                <i class="fa-brands fa-twitter icon"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="blank">
                                <i class="fa-brands fa-instagram icon"></i>
                            </a> <br>
                        </div>
                    </div>
                    <div class="connect-span">
                        <h1 class="footer-connect-text2">Explore</h1>
                        <span class="footer-connect">Marketplace</span> <br>
                        <span class="footer-connect">Rankings</span> <br>
                        <span class="footer-connect">Connect a wallet</span> <br>
                    </div>
                    <div class="connect-h1p">
                        <h1 class="footer-connect-text3">Join our weekly digest</h1>
                        <p class="footer-connect-text-p3">Get exclusive promotions & updates <br>straight to your inbox.
                        </p>
                        <input class="footer-input" type="text" placeholder="Enter your email here">
                        <button class="footer-button">Subscribe</button>
                    </div>
                </div>
                <hr>
                <p class="connect-footer-p">Ⓒ NFT Market. Use this template freely.</p>
            </div>
    </footer>
</body>

</html>